<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<style>
    .container{
        display: flex;
        border: 2px solid black;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items:flex-start;
        align-content: center;
        gap: 100px 200px;
        width: 100%;
        height:500px;
        flex-grow: 4;
        overflow: hidden;


    }
    .item1, .item2, .item3,.item4, .item5, .item6{
        width: 100px;
        height: 100px;
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        flex-shrink: 3;
        flex-basis: auto;
        
        
    } 
    .item1{
        align-self: flex-end;
        flex-basis:31rem;
    }
    .item3{
        align-self: flex-start;
    }
    
</style>
<body>
    <h1> This is Flexbox Tutorial </h1>
    <div class="container">
        <div class="item1">1st Flex</div>
        <div class="item2">2nd flex </div>
        <div class="item3">3th flex </div>
        <div class="item4">4th flex</div>
        <div class="item5">5th flex </div>
        <div class="item6">6th flex </div>
    </div>
    
</body>
</html>